/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 5, 2018 */
@import "colors.scss";

* {
	font-family:  'Open Sans', sans-serif;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3 {
	color: $darkGrey;
}

h1 {
	font-size: 2.0625em;
	font-weight: 800;
	line-height: 1.875em;
}

h2 {
	font-size: 2rem;
	line-height: 2.5rem;
}
h3 {
	font-size: 1.5rem;
	line-height: 1.5rem;
}

p {
	color: $darkGrey;
	font-size: 0.875em;
	font-weight: 300;
	line-height: 1.75em;
}

ul {
	list-style: none;
}

.bgGrey {
	background-color: $lighterGrey;
}

section {
	padding: 3.75em 0;
}

.image-bg-behavior {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.page-template-contact,
.page-template-archive-machine,
.single-machine {
	.head-background {
		display: none;
	}
}

/* Default classes - Bootstrap override */
body {
	header {
		.row {
			flex-grow: 1;
			.navbar-brand {
				background-size: contain;
				height: 3.75em;
				width: 100%;
			}
			.menu-item + .menu-item {
				padding-left: 20px;
			}
			.menu-item {
				a {
					color: $darkGrey;
					font-size: 1em;
					font-weight: 100;
					text-decoration: none;
				}
			}
			.navbar-nav {
				.active > .nav-link {
					color: $lightGrey;
				}
			}
		}
		hr {
			border-bottom: 0.3125em solid #325d16;
			margin: 0;
		}
		.head-background {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 18.75em;
		}
	}

	// Template: Index.php
	.home { 
		.charts {
			max-width: 25em;
			margin: 0 auto;
			.chart_bar {
				height: 12.5em;
				width: 33%;
				float: left;
				position: relative;
				span {
					background: linear-gradient(to bottom, #325D16, #4C7A2E);
					border-radius: 0;
					border-top-right-radius: 0.25em;
					border-top-left-radius: 0.25em;
					display: inline-block;
					height: 0;
					width: 20%;
					position: absolute;
					bottom: 3.75em;
					left: 40%;
					transition: all 1s ease;
					-webkit-transition: all 1s ease;
    				-moz-transition: all 1s ease;
    				-o-transition: all 1s ease;
				}
				.chart_label {
					color: $darkGrey;
					position: absolute;
					bottom: 0;
					width: 100%;
					font-weight: 600;
				}
			}	
		}
		.active_charts {
			.charts {
				.chart_bar {
					&:first-child {
						span {
							height: 4em;
						}
					}
					&:nth-child(2) {
						span {
							height: 5.375em;
							transition-delay: 1s;
							-webkit-transition-delay: 1s;
    						-moz-transition-delay: 1s;
    						-o-transition-delay: 1s;
						}
					}
					&:last-child {
						span {
							height: 6.9375em;
							transition-delay: 2s;
							-webkit-transition-delay: 2s;
    						-moz-transition-delay: 2s;
    						-o-transition-delay: 2s;
						}
					}
				}
				&.chart_description {
					.chart_bar {
						height: 0.0625em;
						p {
							position: absolute;
							top: -2.5em;
							left: 40%;
						}
					}
				}
			}
		}
		.company-info {
			.imgBlock {
				height: 10em;
				.image-bg-behavior {
					box-shadow: 0.125em 0.0625em 0 #dedede;
					height: inherit;
					width: 100%;
				}
			}
			.descriptionBlock {
				p {
					font-weight: 700;
				}
			}
		}
		.backgroundImg {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 15.625em;
		}
		.ecology {
			.image-bg-behavior {
				width: 100%;
				height: 18.75em;
			}
		}
	}

	/* Template: Machine.php */
	.machines {
		.machineBlock {
			border: 1px solid #ececee;
			box-shadow: inset 0 0 0 1px #ececee;
			height: 25em;
			a {
				text-decoration: none;
			}
			.machineImg {
    			height: 19.375em;
				.image-bg-behavior {
					background-size: contain;
					width: inherit;
					height: inherit;
				}
			}
		}
	}

	/* Template: Single.php*/
	.single-tool {
		.single-machine-info {
			.image-bg-behavior {
				background-size: contain;
				height: 300px;
			}
		}
		a {
			.machineImg {
				height: 19.375em;
				.image-bg-behavior {
					background-size: contain;
					width: inherit;
					height: inherit;
				}
			}
		}
	}
	
	footer {
		padding-top: 3.75em;
		background-color: $darkGrey;
		h3,
		p,
		a {
			color: #fff;
		}
		a:hover {
			color: #fff;
		}
	}
}

@media only screen and (max-width: 991px) {
    body {
        nav {
            .row {
                flex-grow: 1;
                .collapse {
                    // display: block;
                    ul {
                        list-style: none;
                    }
				}
            }
        }
    }
}

@media only screen and (max-width: 767px) {
	.navbar-toggler {
		padding-left: 0;
		padding-right: 0;
		position: absolute;
		top: -1.2em;
		left: 0;
		.fa-bars,
		.fa-times {
			color: #325d16;
		}
		.fa-times {
			display: none;
		}
	}
	#menu-header_menu {
		display: block;
		.menu-item {
			padding-left: 0;
		}
		.menu-item + .menu-item {
			margin-top: 0.5em;
		}
	}
}
